<!DOCTYPE html>
<html>
     <head>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap" rel="stylesheet"> 
        <title>Coffeshop</title>
  </head>
    <body class="body">
        <div class="main">
            <header class="header">
              <div class="header_logo" src="images/logo-1.png" alt="Вкусный кофе"> </div>

                <ul class="menu">
                    <li class="item"> <a  href= "#"> Главная </a> </li>
                    <li class="item"> <a  href= "#"> О нас </a> </li>
                    <li class="item"> <img class="logo" src="/images/logo-1.png"></li>
                    <li class="item"> <a  href= "#"> Меню </a> </li>
                    <li class="item"> <a  href= "#"> Блог </a> </li>
                    <li class="item"> <a  href= "#"> Контакт </a> </li>
        
                </ul>
            
            </header>
            
             <div class="info">         
                 <h1 class="title">Welcome to Be latte</h1>
                 <p>Enjoy of a fresh new approach to coffee. Proin gravida nibh vel <br>velit. Auctor aliquet sollicitudin lorem quis.</p>
                 <button class="button">See menu</button>
            </div>
      
        </div>
        <div class="about">
            <h2 class="block-title">Coffee never tasted <span>so good!</span></h2>
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat <br> consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos <br> himenaeos.</p>
        

        </div> 
        <div class="menu-block">
            <h1 class="block-title">Menu</h1>
                <div class="cards">
                    <div class="coffee card">
                        <h2 class="card-title">Coffee</h2>
                        <div class="image_item"></div>
                        <table width="100%">
                            <tr>
                                <td width="200">Latte</td><td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Mocha</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Expresso</td>
                                <td>$3.75</td>
                            </tr>
                            <tr>
                                <td>Capuccino</td>
                                <td>$3.00</td>
                            </tr>
                        </table>
                    </div>
                    <div class="tea card">
                        <h2 class="card-title">Tea</h2>
                        <div class="image_item"></div>
                        <table width="100%"> 
                            <tr>
                                <td width="200">Iced tea</td>
                                <td>$2.75</td>
                            </tr>
                            <tr>
                                <td>Cold brew</td>
                                <td>$3.25</td>
                            </tr>
                            <tr>
                                <td>Jasmine green</td>
                                <td>$3.75</td>
                            </tr>
                            <tr>
                                <td>Peppermint Herbal</td>
                                <td>$3.00</td>
                            </tr>
                        </table>
                        
                    </div>
                    <div class="desserts card">
                        <h2 class="card-title">Desserts</h2>
                        <div class="image_item"></div>
                         <table width="100%">
                            <tr>
                                <td width="200">Tiramisu</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Cheese cake</td>
                                <td>$3.25</td>
                            </tr>
                            <tr>
                                <td>Black forest</td>
                                <td>$3.75</td>
                            </tr>
                            <tr>
                                <td>Brownie</td>
                                <td>$3.00</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <button class="button2">see full menu</button>
            
        </div>
        <div class="block3">
        <h2 class="block-title">Testimonials</h2>
        <div class="feedback-wrapper">
        <div class="picture"></div>
             <div class="user">
             <div class="user-avatar"></div>
                <div class="user-name">Chris Parker</div>
                <div class="user-comment">Nisi elit consequat ipsum, nec sagittis <br> sem nibh id elit. Duis sed odio sit <br> amet nibh vulputate cursus a sit amet <br> mauris accumsan.</div>
            </div>
        </div>        
        </div>
        <div class="block4">
            <h2 class="block-title">Location</h2>
            <div class="map"> 
                <div class="location">
                <h3 class="title">Location</h3>
                <p>Visit us at St. Thomas street 21st, suite 110, Santa Monica, California.</p>
                <h3 class="title">Hours</h4>
                <table>
                    <tr>
                        <td width="100" class="day">Mon - Sat:</td>
                        <td>7am - 8pm</td>
                    </tr>
                    <tr>
                        <td class="day">Sunday:</td>
                        <td>7am - 5pm</td>
                    </tr>
                </table>
                <h3 class="title">Happy Hour</h5>
                <table>
                    <tr>
                        <td class="day" width="100">Mon - Fri:</td>
                        <td>4pm - 6pm</td>
                    </tr>
                </table>
            </div>
            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.4736621092675!2d46.018033515982594!3d51.59620921202668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114c8cbf66f0b27%3A0x56ce6898d118845c!2zMS3RjyDQk9GD0YHQtdC70LrQsCDQv9C-0YEuINCh0LXQvNGF0L7Qtywg0KHQsNGA0LDRgtC-0LIsINCh0LDRgNCw0YLQvtCy0YHQutCw0Y8g0L7QsdC7LiwgNDEwMDQ3!5e0!3m2!1sru!2sru!4v1625311897840!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="footer">
            <div class="icons">
                <div class="icon facebook"></div>
                <div class="icon twitter"></div>
                <div class="icon instagramm"></div>
            </div>
            <p>St.Thomas street 21st,Suite110,Santa Monica,California</p>
        </div>
    </body>
</html>